<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Out-link</title>
    <link rel="shortcut icon" href="./icon/school-9.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="./index.html"><img src="./icon/icon.png" alt="Logo"></a>
            <p class="logo-name"><a href="./index.html">Out-link</a></p>
        </div>

        <div class="category">
            <button class="dropbtn">Категорії</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="search">
            <form action="#" method="post">
                <button class="searchbtn"><i class="fa fa-search"></i></button>
                <input type="text" id="text" name="text" placeholder="Шукай що завгодно">
            </form>
        </div>

        <div class="category">
            <button class="dropbtn">Викладач-Out-link</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn"><i class="far fa-heart"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn"><i class="fa fa-shopping-cart"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn"><i class="fi fi-ua"></i></button>
            <div class="dropdown-content">
                <span class="fi-text">Російський<a href="#" class="fi fi-ru"></a></span>
                <span class="fi-text">Англійський<a href="#" class="fi fi-gb"></a></span>
            </div>
        </div>

        <div class="acount">
            <div class="sign-in"><a href="./html/sign-in.html">Увійти</a></div>
            <div class="create-acount"><a href="./html/create-acount.html">Реєстрація</a></div>
        </div>
    </header>

    <nav class="navbar">
        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <div class="category">
            <button class="dropbtn">Моє навчання</button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </nav>

    <section id="slider">
        <div class="slider_content">
            <p class="slider_content-subheader">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corrupti molestiae quo consectetur quasi magni! Ut libero vero pariatur consequatur. Illo id nihil officiis ipsam maxime eveniet. Soluta, tenetur reprehenderit!</p>
            <p class="slider_content-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ut molestiae perspiciatis sed ipsam laborum commodi culpa non repudiandae cupiditate magnam sequi pariatur excepturi repellat, est voluptatem officia aperiam quam.</p>
        </div>
        <div class="slider_image"></div>
    </section>

    <script src="./js/slider.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>